/* Do everything in this file */

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid red;
}

h2 {
    clear: both;
}

figure {
    float: right;
    width: 40vw;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

figure > img {
    width: 100%;
}

div {
    float: left;
    width: 30vw;
}

footer {
    clear: both;
}

header, main, footer {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

#tetlist {
    display: flex;
    flex-flow: row wrap;
}

.tet {
    flex: 0 1 450px;
    text-align: center;
}

.tet > img {
    width: 60%;
}

.aliases {
    text-align: left;
    margin: 1em;
}

span {
    display: block;
    font-size: 20px;
    font-weight: bold;
}